token literal names:
null
'Registers'
null
null
null
null
'@'
'.'
':'
','
';'
'('
')'
'['
']'
'"'

token symbolic names:
null
null
DATA
INT
TEXT
WS
AT
DOT
COLON
COMMA
SEMI
LPAREN
RPAREN
LBRACKET
RBRACKET
QUOTE

rule names:
registers
register
user
info


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 4, 4, 6, 6, 2, 37, 2, 10, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 13, 7, 15, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 16, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 7, 13, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 14, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 11, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 11, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 11, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 11, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 11, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 11, 2, 2, 36, 37, 5, 8, 5, 2, 37, 7, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 9, 3, 2, 2, 2, 3, 15]