token literal names:
null
'Registers'
null
null
null
null
'@'
'.'
':'
','
';'
'('
')'
'['
']'
'"'

token symbolic names:
null
null
DATA
INT
TEXT
WS
AT
DOT
COLON
COMMA
SEMI
LPAREN
RPAREN
LBRACKET
RBRACKET
QUOTE

rule names:
T__0
DATA
INT
TEXT
WS
AT
DOT
COLON
COMMA
SEMI
LPAREN
RPAREN
LBRACKET
RBRACKET
QUOTE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 97, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 5, 3, 5, 7, 5, 64, 10, 5, 12, 5, 14, 5, 67, 11, 5, 3, 5, 3, 5, 3, 6, 6, 6, 72, 10, 6, 13, 6, 14, 6, 73, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 5, 3, 2, 50, 59, 3, 2, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 2, 99, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 43, 3, 2, 2, 2, 7, 54, 3, 2, 2, 2, 9, 61, 3, 2, 2, 2, 11, 71, 3, 2, 2, 2, 13, 77, 3, 2, 2, 2, 15, 79, 3, 2, 2, 2, 17, 81, 3, 2, 2, 2, 19, 83, 3, 2, 2, 2, 21, 85, 3, 2, 2, 2, 23, 87, 3, 2, 2, 2, 25, 89, 3, 2, 2, 2, 27, 91, 3, 2, 2, 2, 29, 93, 3, 2, 2, 2, 31, 95, 3, 2, 2, 2, 33, 34, 7, 84, 2, 2, 34, 35, 7, 103, 2, 2, 35, 36, 7, 105, 2, 2, 36, 37, 7, 107, 2, 2, 37, 38, 7, 117, 2, 2, 38, 39, 7, 118, 2, 2, 39, 40, 7, 103, 2, 2, 40, 41, 7, 116, 2, 2, 41, 42, 7, 117, 2, 2, 42, 4, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 48, 7, 47, 2, 2, 48, 49, 9, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 51, 7, 47, 2, 2, 51, 52, 9, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 6, 3, 2, 2, 2, 54, 58, 9, 2, 2, 2, 55, 57, 9, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 8, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 65, 7, 36, 2, 2, 62, 64, 10, 3, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 36, 2, 2, 69, 10, 3, 2, 2, 2, 70, 72, 9, 4, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 6, 2, 2, 76, 12, 3, 2, 2, 2, 77, 78, 7, 66, 2, 2, 78, 14, 3, 2, 2, 2, 79, 80, 7, 48, 2, 2, 80, 16, 3, 2, 2, 2, 81, 82, 7, 60, 2, 2, 82, 18, 3, 2, 2, 2, 83, 84, 7, 46, 2, 2, 84, 20, 3, 2, 2, 2, 85, 86, 7, 61, 2, 2, 86, 22, 3, 2, 2, 2, 87, 88, 7, 42, 2, 2, 88, 24, 3, 2, 2, 2, 89, 90, 7, 43, 2, 2, 90, 26, 3, 2, 2, 2, 91, 92, 7, 93, 2, 2, 92, 28, 3, 2, 2, 2, 93, 94, 7, 95, 2, 2, 94, 30, 3, 2, 2, 2, 95, 96, 7, 36, 2, 2, 96, 32, 3, 2, 2, 2, 6, 2, 58, 65, 73, 3, 8, 2, 2]