T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
LPAREN=62
RPAREN=63
LCURL=64
RCURL=65
COLON=66
QUOTE=67
COMMA=68
DIGIT=69
STRING=70
WS=71
'personal'=1
'projects'=2
'publications'=3
'networks'=4
'editorial_boards'=5
'scientific_committee'=6
'thesis'=7
'organization_of_events'=8
'scientific_meetings'=9
'other_info'=10
'studies_category'=11
'professional_category'=12
'cvitae'=13
'orcid'=14
'scopus'=15
'address'=16
'phone'=17
'homepage'=18
'photo'=19
'bionote'=20
'interests'=21
'profissional'=22
'education'=23
'appointments'=24
'title'=25
'date_start'=26
'tipo'=27
'project'=28
'date_end'=29
'network'=30
'network_info'=31
'network_website'=32
'journal_name'=33
'journal_url'=34
'info_entry'=35
'thesis_title'=36
'thesis_student'=37
'thesis_type'=38
'advisor_type'=39
'orientador'=40
'coorientador'=41
'thesis_course'=42
'event_title'=43
'event_place'=44
'event_type'=45
'organizador'=46
'event_website'=47
'event_info'=48
'invite'=49
'int_nac'=50
'cite'=51
'date_pub'=52
'pub_type'=53
'index_scopus'=54
'index_webs'=55
'index_scielo'=56
'peerreview'=57
'repositorium'=58
'in_press'=59
'|'=60
'-'=61
'['=62
']'=63
'{'=64
'}'=65
':'=66
'\'\'\''=67
','=68
