token literal names:
null
'personal'
'projects'
'publications'
'networks'
'editorial_boards'
'scientific_committee'
'thesis'
'organization_of_events'
'scientific_meetings'
'other_info'
'studies_category'
'professional_category'
'cvitae'
'orcid'
'scopus'
'address'
'phone'
'homepage'
'photo'
'bionote'
'interests'
'profissional'
'education'
'appointments'
'title'
'date_start'
'tipo'
'project'
'date_end'
'network'
'network_info'
'network_website'
'journal_name'
'journal_url'
'info_entry'
'thesis_title'
'thesis_student'
'thesis_type'
'advisor_type'
'orientador'
'coorientador'
'thesis_course'
'event_title'
'event_place'
'event_type'
'organizador'
'event_website'
'event_info'
'invite'
'int_nac'
'cite'
'date_pub'
'pub_type'
'index_scopus'
'index_webs'
'index_scielo'
'peerreview'
'repositorium'
'in_press'
'|'
'-'
'['
']'
'{'
'}'
':'
'\'\'\''
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LCURL
RCURL
COLON
QUOTE
COMMA
DIGIT
STRING
WS

rule names:
cv
table
personal
projects
networks
editorialBoards
scientificCommittee
otherInfo
thesis
organizationOfEvents
scientificMeetings
publications
listFormat
date
year
month
day


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 445, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 120, 10, 3, 12, 3, 14, 3, 123, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 150, 10, 3, 12, 3, 14, 3, 153, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 165, 10, 3, 12, 3, 14, 3, 168, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 180, 10, 3, 12, 3, 14, 3, 183, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 195, 10, 3, 12, 3, 14, 3, 198, 11, 3, 5, 3, 200, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 223, 10, 4, 13, 4, 14, 4, 224, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 248, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 265, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 279, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 293, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 310, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 318, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 347, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 370, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 387, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 419, 10, 13, 3, 14, 3, 14, 3, 14, 6, 14, 424, 10, 14, 13, 14, 14, 14, 425, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 2, 2, 504, 2, 36, 3, 2, 2, 2, 4, 199, 3, 2, 2, 2, 6, 247, 3, 2, 2, 2, 8, 264, 3, 2, 2, 2, 10, 278, 3, 2, 2, 2, 12, 292, 3, 2, 2, 2, 14, 309, 3, 2, 2, 2, 16, 317, 3, 2, 2, 2, 18, 346, 3, 2, 2, 2, 20, 369, 3, 2, 2, 2, 22, 386, 3, 2, 2, 2, 24, 418, 3, 2, 2, 2, 26, 420, 3, 2, 2, 2, 28, 427, 3, 2, 2, 2, 30, 433, 3, 2, 2, 2, 32, 438, 3, 2, 2, 2, 34, 441, 3, 2, 2, 2, 36, 37, 7, 64, 2, 2, 37, 38, 5, 4, 3, 2, 38, 46, 7, 65, 2, 2, 39, 40, 7, 70, 2, 2, 40, 41, 7, 64, 2, 2, 41, 42, 5, 4, 3, 2, 42, 43, 7, 65, 2, 2, 43, 45, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 3, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 68, 2, 2, 51, 52, 7, 66, 2, 2, 52, 53, 5, 6, 4, 2, 53, 61, 7, 67, 2, 2, 54, 55, 7, 70, 2, 2, 55, 56, 7, 66, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 67, 2, 2, 58, 60, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 200, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 4, 2, 2, 65, 66, 7, 68, 2, 2, 66, 67, 7, 66, 2, 2, 67, 68, 5, 8, 5, 2, 68, 76, 7, 67, 2, 2, 69, 70, 7, 70, 2, 2, 70, 71, 7, 66, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 67, 2, 2, 73, 75, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 200, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 7, 68, 2, 2, 81, 82, 7, 66, 2, 2, 82, 83, 5, 24, 13, 2, 83, 91, 7, 67, 2, 2, 84, 85, 7, 70, 2, 2, 85, 86, 7, 66, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 67, 2, 2, 88, 90, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 200, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 7, 68, 2, 2, 96, 97, 7, 66, 2, 2, 97, 98, 5, 10, 6, 2, 98, 106, 7, 67, 2, 2, 99, 100, 7, 70, 2, 2, 100, 101, 7, 66, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 67, 2, 2, 103, 105, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 200, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 111, 7, 68, 2, 2, 111, 112, 7, 66, 2, 2, 112, 113, 5, 12, 7, 2, 113, 121, 7, 67, 2, 2, 114, 115, 7, 70, 2, 2, 115, 116, 7, 66, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 67, 2, 2, 118, 120, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 200, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 8, 2, 2, 125, 126, 7, 68, 2, 2, 126, 127, 7, 66, 2, 2, 127, 128, 5, 14, 8, 2, 128, 136, 7, 67, 2, 2, 129, 130, 7, 70, 2, 2, 130, 131, 7, 66, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 7, 67, 2, 2, 133, 135, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 200, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 141, 7, 68, 2, 2, 141, 142, 7, 66, 2, 2, 142, 143, 5, 18, 10, 2, 143, 151, 7, 67, 2, 2, 144, 145, 7, 70, 2, 2, 145, 146, 7, 66, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 7, 67, 2, 2, 148, 150, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 200, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 10, 2, 2, 155, 156, 7, 68, 2, 2, 156, 157, 7, 66, 2, 2, 157, 158, 5, 20, 11, 2, 158, 166, 7, 67, 2, 2, 159, 160, 7, 70, 2, 2, 160, 161, 7, 66, 2, 2, 161, 162, 5, 20, 11, 2, 162, 163, 7, 67, 2, 2, 163, 165, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 200, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 11, 2, 2, 170, 171, 7, 68, 2, 2, 171, 172, 7, 66, 2, 2, 172, 173, 5, 22, 12, 2, 173, 181, 7, 67, 2, 2, 174, 175, 7, 70, 2, 2, 175, 176, 7, 66, 2, 2, 176, 177, 5, 22, 12, 2, 177, 178, 7, 67, 2, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 200, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 12, 2, 2, 185, 186, 7, 68, 2, 2, 186, 187, 7, 66, 2, 2, 187, 188, 5, 16, 9, 2, 188, 196, 7, 67, 2, 2, 189, 190, 7, 70, 2, 2, 190, 191, 7, 66, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 7, 67, 2, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 49, 3, 2, 2, 2, 199, 64, 3, 2, 2, 2, 199, 79, 3, 2, 2, 2, 199, 94, 3, 2, 2, 2, 199, 109, 3, 2, 2, 2, 199, 124, 3, 2, 2, 2, 199, 139, 3, 2, 2, 2, 199, 154, 3, 2, 2, 2, 199, 169, 3, 2, 2, 2, 199, 184, 3, 2, 2, 2, 200, 5, 3, 2, 2, 2, 201, 202, 7, 13, 2, 2, 202, 203, 7, 68, 2, 2, 203, 248, 7, 72, 2, 2, 204, 205, 7, 14, 2, 2, 205, 206, 7, 68, 2, 2, 206, 248, 7, 72, 2, 2, 207, 208, 7, 15, 2, 2, 208, 209, 7, 68, 2, 2, 209, 248, 7, 72, 2, 2, 210, 211, 7, 16, 2, 2, 211, 212, 7, 68, 2, 2, 212, 248, 7, 72, 2, 2, 213, 214, 7, 17, 2, 2, 214, 215, 7, 68, 2, 2, 215, 248, 7, 72, 2, 2, 216, 217, 7, 18, 2, 2, 217, 218, 7, 68, 2, 2, 218, 248, 7, 72, 2, 2, 219, 220, 7, 19, 2, 2, 220, 222, 7, 68, 2, 2, 221, 223, 7, 71, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 248, 3, 2, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 68, 2, 2, 228, 248, 7, 72, 2, 2, 229, 230, 7, 21, 2, 2, 230, 231, 7, 68, 2, 2, 231, 248, 7, 72, 2, 2, 232, 233, 7, 22, 2, 2, 233, 234, 7, 68, 2, 2, 234, 248, 7, 72, 2, 2, 235, 236, 7, 23, 2, 2, 236, 237, 7, 68, 2, 2, 237, 248, 5, 26, 14, 2, 238, 239, 7, 24, 2, 2, 239, 240, 7, 68, 2, 2, 240, 248, 5, 26, 14, 2, 241, 242, 7, 25, 2, 2, 242, 243, 7, 68, 2, 2, 243, 248, 5, 26, 14, 2, 244, 245, 7, 26, 2, 2, 245, 246, 7, 68, 2, 2, 246, 248, 5, 26, 14, 2, 247, 201, 3, 2, 2, 2, 247, 204, 3, 2, 2, 2, 247, 207, 3, 2, 2, 2, 247, 210, 3, 2, 2, 2, 247, 213, 3, 2, 2, 2, 247, 216, 3, 2, 2, 2, 247, 219, 3, 2, 2, 2, 247, 226, 3, 2, 2, 2, 247, 229, 3, 2, 2, 2, 247, 232, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 7, 3, 2, 2, 2, 249, 250, 7, 27, 2, 2, 250, 251, 7, 68, 2, 2, 251, 265, 7, 72, 2, 2, 252, 253, 7, 28, 2, 2, 253, 254, 7, 68, 2, 2, 254, 265, 5, 28, 15, 2, 255, 256, 7, 29, 2, 2, 256, 257, 7, 68, 2, 2, 257, 265, 7, 72, 2, 2, 258, 259, 7, 30, 2, 2, 259, 260, 7, 68, 2, 2, 260, 265, 7, 72, 2, 2, 261, 262, 7, 31, 2, 2, 262, 263, 7, 68, 2, 2, 263, 265, 5, 28, 15, 2, 264, 249, 3, 2, 2, 2, 264, 252, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 9, 3, 2, 2, 2, 266, 267, 7, 32, 2, 2, 267, 268, 7, 68, 2, 2, 268, 279, 7, 72, 2, 2, 269, 270, 7, 28, 2, 2, 270, 271, 7, 68, 2, 2, 271, 279, 5, 28, 15, 2, 272, 273, 7, 33, 2, 2, 273, 274, 7, 68, 2, 2, 274, 279, 7, 72, 2, 2, 275, 276, 7, 34, 2, 2, 276, 277, 7, 68, 2, 2, 277, 279, 7, 72, 2, 2, 278, 266, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 11, 3, 2, 2, 2, 280, 281, 7, 35, 2, 2, 281, 282, 7, 68, 2, 2, 282, 293, 7, 72, 2, 2, 283, 284, 7, 28, 2, 2, 284, 285, 7, 68, 2, 2, 285, 293, 5, 28, 15, 2, 286, 287, 7, 36, 2, 2, 287, 288, 7, 68, 2, 2, 288, 293, 7, 72, 2, 2, 289, 290, 7, 31, 2, 2, 290, 291, 7, 68, 2, 2, 291, 293, 5, 28, 15, 2, 292, 280, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 13, 3, 2, 2, 2, 294, 295, 7, 35, 2, 2, 295, 296, 7, 68, 2, 2, 296, 310, 7, 72, 2, 2, 297, 298, 7, 28, 2, 2, 298, 299, 7, 68, 2, 2, 299, 310, 5, 28, 15, 2, 300, 301, 7, 29, 2, 2, 301, 302, 7, 68, 2, 2, 302, 310, 7, 72, 2, 2, 303, 304, 7, 36, 2, 2, 304, 305, 7, 68, 2, 2, 305, 310, 7, 72, 2, 2, 306, 307, 7, 31, 2, 2, 307, 308, 7, 68, 2, 2, 308, 310, 5, 28, 15, 2, 309, 294, 3, 2, 2, 2, 309, 297, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 15, 3, 2, 2, 2, 311, 312, 7, 31, 2, 2, 312, 313, 7, 68, 2, 2, 313, 318, 5, 28, 15, 2, 314, 315, 7, 37, 2, 2, 315, 316, 7, 68, 2, 2, 316, 318, 7, 72, 2, 2, 317, 311, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 17, 3, 2, 2, 2, 319, 320, 7, 38, 2, 2, 320, 321, 7, 68, 2, 2, 321, 347, 7, 72, 2, 2, 322, 323, 7, 39, 2, 2, 323, 324, 7, 68, 2, 2, 324, 347, 7, 72, 2, 2, 325, 326, 7, 40, 2, 2, 326, 327, 7, 68, 2, 2, 327, 347, 7, 72, 2, 2, 328, 329, 7, 28, 2, 2, 329, 330, 7, 68, 2, 2, 330, 347, 5, 28, 15, 2, 331, 332, 7, 41, 2, 2, 332, 333, 7, 68, 2, 2, 333, 347, 7, 72, 2, 2, 334, 335, 7, 42, 2, 2, 335, 336, 7, 68, 2, 2, 336, 347, 7, 72, 2, 2, 337, 338, 7, 43, 2, 2, 338, 339, 7, 68, 2, 2, 339, 347, 7, 72, 2, 2, 340, 341, 7, 31, 2, 2, 341, 342, 7, 68, 2, 2, 342, 347, 5, 28, 15, 2, 343, 344, 7, 44, 2, 2, 344, 345, 7, 68, 2, 2, 345, 347, 7, 72, 2, 2, 346, 319, 3, 2, 2, 2, 346, 322, 3, 2, 2, 2, 346, 325, 3, 2, 2, 2, 346, 328, 3, 2, 2, 2, 346, 331, 3, 2, 2, 2, 346, 334, 3, 2, 2, 2, 346, 337, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 19, 3, 2, 2, 2, 348, 349, 7, 45, 2, 2, 349, 350, 7, 68, 2, 2, 350, 370, 7, 72, 2, 2, 351, 352, 7, 46, 2, 2, 352, 353, 7, 68, 2, 2, 353, 370, 7, 72, 2, 2, 354, 355, 7, 28, 2, 2, 355, 356, 7, 68, 2, 2, 356, 370, 5, 28, 15, 2, 357, 358, 7, 31, 2, 2, 358, 359, 7, 68, 2, 2, 359, 370, 5, 28, 15, 2, 360, 361, 7, 47, 2, 2, 361, 362, 7, 68, 2, 2, 362, 370, 7, 72, 2, 2, 363, 364, 7, 48, 2, 2, 364, 365, 7, 68, 2, 2, 365, 370, 7, 72, 2, 2, 366, 367, 7, 49, 2, 2, 367, 368, 7, 68, 2, 2, 368, 370, 7, 72, 2, 2, 369, 348, 3, 2, 2, 2, 369, 351, 3, 2, 2, 2, 369, 354, 3, 2, 2, 2, 369, 357, 3, 2, 2, 2, 369, 360, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 21, 3, 2, 2, 2, 371, 372, 7, 50, 2, 2, 372, 373, 7, 68, 2, 2, 373, 387, 7, 72, 2, 2, 374, 375, 7, 28, 2, 2, 375, 376, 7, 68, 2, 2, 376, 387, 5, 28, 15, 2, 377, 378, 7, 47, 2, 2, 378, 379, 7, 68, 2, 2, 379, 387, 7, 72, 2, 2, 380, 381, 7, 51, 2, 2, 381, 382, 7, 68, 2, 2, 382, 387, 7, 72, 2, 2, 383, 384, 7, 52, 2, 2, 384, 385, 7, 68, 2, 2, 385, 387, 7, 72, 2, 2, 386, 371, 3, 2, 2, 2, 386, 374, 3, 2, 2, 2, 386, 377, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 387, 23, 3, 2, 2, 2, 388, 389, 7, 53, 2, 2, 389, 390, 7, 68, 2, 2, 390, 419, 7, 72, 2, 2, 391, 392, 7, 54, 2, 2, 392, 393, 7, 68, 2, 2, 393, 419, 5, 28, 15, 2, 394, 395, 7, 55, 2, 2, 395, 396, 7, 68, 2, 2, 396, 419, 7, 72, 2, 2, 397, 398, 7, 56, 2, 2, 398, 399, 7, 68, 2, 2, 399, 419, 7, 72, 2, 2, 400, 401, 7, 57, 2, 2, 401, 402, 7, 68, 2, 2, 402, 419, 7, 72, 2, 2, 403, 404, 7, 58, 2, 2, 404, 405, 7, 68, 2, 2, 405, 419, 7, 72, 2, 2, 406, 407, 7, 59, 2, 2, 407, 408, 7, 68, 2, 2, 408, 419, 7, 72, 2, 2, 409, 410, 7, 52, 2, 2, 410, 411, 7, 68, 2, 2, 411, 419, 7, 72, 2, 2, 412, 413, 7, 60, 2, 2, 413, 414, 7, 68, 2, 2, 414, 419, 7, 72, 2, 2, 415, 416, 7, 61, 2, 2, 416, 417, 7, 68, 2, 2, 417, 419, 7, 72, 2, 2, 418, 388, 3, 2, 2, 2, 418, 391, 3, 2, 2, 2, 418, 394, 3, 2, 2, 2, 418, 397, 3, 2, 2, 2, 418, 400, 3, 2, 2, 2, 418, 403, 3, 2, 2, 2, 418, 406, 3, 2, 2, 2, 418, 409, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 25, 3, 2, 2, 2, 420, 423, 7, 72, 2, 2, 421, 422, 7, 62, 2, 2, 422, 424, 7, 72, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 27, 3, 2, 2, 2, 427, 428, 5, 30, 16, 2, 428, 429, 7, 63, 2, 2, 429, 430, 5, 32, 17, 2, 430, 431, 7, 63, 2, 2, 431, 432, 5, 34, 18, 2, 432, 29, 3, 2, 2, 2, 433, 434, 7, 71, 2, 2, 434, 435, 7, 71, 2, 2, 435, 436, 7, 71, 2, 2, 436, 437, 7, 71, 2, 2, 437, 31, 3, 2, 2, 2, 438, 439, 7, 71, 2, 2, 439, 440, 7, 71, 2, 2, 440, 33, 3, 2, 2, 2, 441, 442, 7, 71, 2, 2, 442, 443, 7, 71, 2, 2, 443, 35, 3, 2, 2, 2, 26, 46, 61, 76, 91, 106, 121, 136, 151, 166, 181, 196, 199, 224, 247, 264, 278, 292, 309, 317, 346, 369, 386, 418, 425]